<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <View
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/topleftoval"
        android:background="@drawable/top_left_corner_oval"/>

    <TextView
        android:id="@+id/sparkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="Women Safe App"
        android:textColor="#803A99"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="600px"
        android:layout_height="700px"
        android:layout_centerVertical="true"
        android:paddingStart="30dp"
        android:src="@drawable/img_1"
        android:id="@+id/sparkImg"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/slang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:text="“Luck runs out but safety is good for life.”"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:text="get started" />



</RelativeLayout>