<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/top_left_corner_oval" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/callingInfo"
        android:layout_centerVertical="true"
        android:layout_marginBottom="66dp">

        <TextView
            android:id="@+id/contactText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Contact to send SOS " />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/contactText"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/callingInfo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_above="@id/bottomLayout"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_toStartOf="@id/callingInfo"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call will be placed to following number :"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callText"
            android:text=""/>


    </LinearLayout>

    <ImageView
        android:id="@+id/editCallButton"
        android:layout_alignTop="@id/callingInfo"
        android:layout_alignBottom="@id/callingInfo"
        android:layout_width="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"/>

    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp">


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:layout_alignTop="@id/addContact"
            android:layout_marginEnd="10dp"
            android:id="@+id/contactGet"/>


        <Button
            android:id="@+id/addContact"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contactGet"
            android:text="Add"/>

    </RelativeLayout>




</RelativeLayout>